FLASK_ENV=development
FLASK_A
VERSA_EVO = "https://portal.sensebike.com.br/glstorefront/glsense/pt/BRL/Cor/VERSA-COMP-2021-22---SENSE/p/160635_base/orderForm?warehouseCode=1101"
CRITERIUM_COMP = "https://portal.sensebike.com.br/glstorefront/glsense/pt/BRL/Cor/VERSA-COMP-2021-22---SENSE/p/160639_base/orderForm?warehouseCode=1101"
VERSA_COMP = "https://portal.sensebike.com.br/glstorefront/glsense/pt/BRL/Cor/VERSA-COMP-2021-22---SENSE/p/160631_base/orderForm?warehouseCode=1101"
SECRET_KEY=dev